# Generated by Django 3.1.1 on 2020-11-28 22:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('book_title', models.CharField(max_length=200, verbose_name='название книги')),
                ('book_author', models.CharField(max_length=200, verbose_name='автор книги')),
                ('book_description', models.TextField(verbose_name='Описание книги')),
                ('pub_date', models.DateField(verbose_name='дата публикации')),
            ],
            options={
                'verbose_name': 'Книга',
                'verbose_name_plural': 'Книги',
            },
        ),
    ]
